MONGO_URL="mongodb+srv://moeen8766:mohammed8766@cluster0.yfz8i.mongodb.net/BasniSolar?retryWrites=true&w=majority"

NEXTAUTH_SECRET=eLx8IqTHL4KtqsWSfN+MKkEK4ZZ6CA4P8DaTniIhyXc

NEXTAUTH_URL=http://localhost:3000/pages/admin